<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="William"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-25 11:09:40 "/>
        <attribute name="created" value="V2lsbGlhbTtERVNLVE9QLTFHUFFMNlU7MjAyMi0wMS0yNTsiMTA6NTM6NDIgIjsyOTgy"/>
        <attribute name="edited" value="V2lsbGlhbTtERVNLVE9QLTFHUFFMNlU7MjAyMi0wMS0yNTsiMTE6MDk6NDAgIjszOzMwOTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <assign variable="Total" expression="(nota1+nota2+nota3+nota4)"/>
            <output expression="Total" newline="True"/>
        </body>
    </function>
</flowgorithm>
