<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="William"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-25 11:46:33 "/>
        <attribute name="created" value="V2lsbGlhbTtERVNLVE9QLTFHUFFMNlU7MjAyMi0wMS0yNTsiMTE6NDA6MjggIjsyOTgz"/>
        <attribute name="edited" value="V2lsbGlhbTtERVNLVE9QLTFHUFFMNlU7MjAyMi0wMS0yNTsiMTE6NDY6MzMgIjsxOzMwOTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Parab&#233;ns!! Voc&#234; foi Aprovado!!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente voc&#234; foi reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
