<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="William"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-25 11:39:55 "/>
        <attribute name="created" value="V2lsbGlhbTtERVNLVE9QLTFHUFFMNlU7MjAyMi0wMS0yNTsiMTE6Mjg6NTkgIjsyOTkz"/>
        <attribute name="edited" value="V2lsbGlhbTtERVNLVE9QLTFHUFFMNlU7MjAyMi0wMS0yNTsiMTE6Mzk6NTUgIjsxOzMwOTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente a loja somente aceita compras via cart&#227;o&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
