is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleDivisionExceptionApp
build_property.ProjectDir = C:\workspace\Bootcamp GFT Start #3 .NET\18- Tratamento de Erro em C# com Exceptions\Projeto\CourseExampleException\ConsoleDivisionExceptionApp\
